openai.model=gpt-3.5-turbo
openai.api.key=${API_KEY}
bot.name=NureConsultant
bot.token=${BOT_TOKEN}
bot.owner=111

spring.datasource.url=jdbc:postgresql://localhost:5432/nure
spring.datasource.username=postgres
spring.datasource.password=vivid1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



