openai.model=gpt-3.5-turbo
openai.api.key=${API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
bot.name=NureConsultant
bot.token=${BOT_TOKEN}
bot.owner=111
